<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.binjcover.test.MainActivity" >

    <Button
        android:id="@+id/search_btn"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="51dp"
        android:background="@android:color/transparent"
        android:freezesText="true"
        android:linksClickable="true"
        android:onClick="onClick_search_button"
        android:text="@string/blank"
        android:textColor="@android:color/transparent"
        android:textColorHint="@android:color/transparent"
        android:textColorLink="@android:color/transparent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignLeft="@+id/search_btn"
        android:layout_below="@+id/search_btn"
        android:layout_marginTop="102dp"
        android:background="@android:color/transparent"
        android:onClick="onClick_Resto_prof"
        android:text="@string/blank"
        android:textColor="@android:color/transparent"
        android:textColorHint="@android:color/transparent"
        android:textColorLink="@android:color/transparent" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@android:color/transparent"
        android:onClick="onClick_Resto_prof_2"
        android:text="@string/blank"
        android:textColor="@android:color/transparent"
        android:textColorHint="@android:color/transparent"
        android:textColorLink="@android:color/transparent" />

</RelativeLayout>
